html {
  min-width: initial !important;
  min-height: initial !important;
}
.home-wrapper {
  padding: 24px;

  .number-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
  }

  .song-sheet-wrapper {
    .ant-list-header {
      font-weight: bold;
    }
  }
}
