html,
body,
#root {
  height: 100%;

  * {
    scrollbar-color: #e5e5e5 #f7f7f9;
    scrollbar-width: thin;
  }
}

.frame-layout {
  width: 100%;
  height: 100%;

  .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }

  .site-layout .site-layout-background {
    background: #fff;
  }
}
