@import '~antd/lib/style/themes/default.less';

.changelog {
  height: 100vh;
  padding-left: 20px;
  overflow-x: auto;

  .current-version {
    .version-number {
      font-size: @font-size-lg + 2px;
      font-weight: 600;
    }
  }
}
