
.pregnancy-knowledge{

    .hideBadge{
        display: none;
    }

    .pregnancy-knowledge-card{
        .ant-card-body{
            height: 200px;
            overflow-y: auto;
        }
    }
}


::-webkit-scrollbar {
    width: 4px; /* 纵向滚动条 */
    height: 4px; /* 横向滚动条 */
  }
  
  /* 定义滚动条轨道 内阴影 */
  ::-webkit-scrollbar-track {
    background-color: ~'rgba(238, 238, 238, 1)';
    box-shadow: inset 0 0 6px transparent;
  }
  
  /* 定义滑块 内阴影 */
  ::-webkit-scrollbar-thumb {
    background-color: ~'rgba(189, 189, 189, 1)';
    border-radius: 8px;
    box-shadow: inset 0 0 6px transparent;
  }